<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.62">
<title data-react-helmet="true">index | DocsShare</title><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="index | DocsShare"><meta data-react-helmet="true" name="description" content="第一章 概述"><meta data-react-helmet="true" property="og:description" content="第一章 概述"><meta data-react-helmet="true" property="og:url" content="https://leoooy.github.io//docs/Network/计算机网络-谢希仁/index"><link data-react-helmet="true" rel="shortcut icon" href="/img/leo.png"><link data-react-helmet="true" rel="canonical" href="https://leoooy.github.io//docs/Network/计算机网络-谢希仁/index"><link rel="stylesheet" href="/styles.fcc05d64.css">
<link rel="preload" href="/styles.da09b0aa.js" as="script">
<link rel="preload" href="/runtime~main.872dded8.js" as="script">
<link rel="preload" href="/main.2f1d5848.js" as="script">
<link rel="preload" href="/1.f45b894e.js" as="script">
<link rel="preload" href="/2.a477ba05.js" as="script">
<link rel="preload" href="/3.b78202e8.js" as="script">
<link rel="preload" href="/1be78505.89b8407a.js" as="script">
<link rel="preload" href="/171.d3ef19ea.js" as="script">
<link rel="preload" href="/935f2afb.43a6fc9a.js" as="script">
<link rel="preload" href="/17896441.30e2172e.js" as="script">
<link rel="preload" href="/97ac6814.71bab5ef.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">掘金</a><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="menu__link">掘金</a></li><li class="menu__list-item"><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="menu__link">Twitter</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Next</span></div><header><h1 class="docTitle_1Lrw">index</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第一章-概述"></a>第一章 概述<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第一章-概述" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="11-计算机网络在信息时代中的作用"></a>1.1 计算机网络在信息时代中的作用<a aria-hidden="true" tabindex="-1" class="hash-link" href="#11-计算机网络在信息时代中的作用" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12-互联网概述"></a>1.2 互联网概述<a aria-hidden="true" tabindex="-1" class="hash-link" href="#12-互联网概述" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="13-互联网的组成"></a>1.3 互联网的组成<a aria-hidden="true" tabindex="-1" class="hash-link" href="#13-互联网的组成" title="Direct link to heading">#</a></h3><p>1.3.2 互联网的核心部分</p><p>路由器(router)：是实现分组交换的关键构件，任务是转发收到的分组，这是网络核心部分最重要的功能</p><p>1 电路交换
2 分组交换主要特点</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-计算机网络在我国的发展"></a>1.4 计算机网络在我国的发展<a aria-hidden="true" tabindex="-1" class="hash-link" href="#14-计算机网络在我国的发展" title="Direct link to heading">#</a></h3><p>搜狐
网易
新浪
腾讯
阿里
百度</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="15-计算机网络的类别"></a>1.5 计算机网络的类别<a aria-hidden="true" tabindex="-1" class="hash-link" href="#15-计算机网络的类别" title="Direct link to heading">#</a></h3><p>1.5.2 几种不同类别的计算机网路
（1） 按照网络的作用范围进行分类</p><p>（2） 按照网络的使用者进行分类
公用网，专用网</p><p>（3） 用来把用户接入到互联网的网络
接入网AN(Access Network)</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="16-计算机网络的性能"></a>1.6 计算机网络的性能<a aria-hidden="true" tabindex="-1" class="hash-link" href="#16-计算机网络的性能" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="161-计算机网络性能指标"></a>1.6.1 计算机网络性能指标<a aria-hidden="true" tabindex="-1" class="hash-link" href="#161-计算机网络性能指标" title="Direct link to heading">#</a></h4><p>1) 速率
bit rate
比特率（bts/s、bps、b/s、4mbit/s）</p><p>2）带宽
bandwidth</p><p>3) 吞吐量
throuput</p><p>4）时延（延迟、迟延）
delay、latency
发送时延、传播时延、处理时延、排队时延</p><p>5）时延带宽积（=传播时延 * 带宽）</p><p>6）往返时间<code>RTT</code>
Round trip-Time</p><p>7) 利用率
信道利用率、网络利用率</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="162-计算机网络的非性能指标"></a>1.6.2 计算机网络的非性能指标<a aria-hidden="true" tabindex="-1" class="hash-link" href="#162-计算机网络的非性能指标" title="Direct link to heading">#</a></h4><p>1 费用
2 质量： 网络中所有构件的质量，可靠性，网络管理的简易性
3 标准化：网络软硬件的设计标准（国际标准，专用标准）影响升级换代维修和技术支持
4 可靠性
5 可扩展性可升级性
6 易于管理和维护</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="17-计算机网络体系结构"></a>1.7 计算机网络体系结构<a aria-hidden="true" tabindex="-1" class="hash-link" href="#17-计算机网络体系结构" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="171-计算机网络体系结构的形成"></a>1.7.1 计算机网络体系结构的形成<a aria-hidden="true" tabindex="-1" class="hash-link" href="#171-计算机网络体系结构的形成" title="Direct link to heading">#</a></h4><p>ARPANET
1974年 美国IBM宣布SNA体系(System Network Architecture)
1977年 国际标准化组织ISO 推出 <code>OSI/RM</code> (Open Source Interconnection Reference Model开放互联基本参考模型)
OSI/RM是个抽象概念 1984 形成基本参考模型的基本文件：ISO 7498 即七层协议的体系结构</p><p>20世纪90年代初期，虽然然OSI标准都已经基本成型，但由于基于<code>TCP/IP</code>的互联网已经抢先在全球大范围成功的运行了，所以OSI最终并没有成为标准</p><p>OSI失败的原因:</p><p><img src="/assets/images/OSI失败的原因-dca2e83b6ad56f0dddc2fc999838c65c.png"></p><p>CCITT 国际电报电话资讯委员会（后来的许多标准都是ISO和CCITT联合制定的）</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="172-协议与划分层次"></a>1.7.2 协议与划分层次<a aria-hidden="true" tabindex="-1" class="hash-link" href="#172-协议与划分层次" title="Direct link to heading">#</a></h4><p>网络协议主要由三个要素组成：
1 语法，数据与控制信息的结构或格式
2 语义，即需要发出何种控制信息，完成何种动作以及做出何种响应
3 同步，即事件实现顺序的详细说明</p><p>由此可见，网络协议时计算机网络不可缺少的组成部分。</p><p>协议通常有两种形式：
一种便于开发者阅读和理解的文字描述
另一种是让计算机理解的程序代码</p><p>两种形式都必须能够对网络上的信息交换过程做出精确解释</p><p><strong>ARPANET的研制经验表明，对于非常复杂的计算机网络协议，其结构应该是层次式的</strong></p><p>分层设计带来的好处
1）各层之间是独立的
2）灵活性好
3）结构上可以分割开
4）易于实现和维护
5）能促进标准化工作</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="173-具有五层协议的体系结构"></a>1.7.3 具有五层协议的体系结构<a aria-hidden="true" tabindex="-1" class="hash-link" href="#173-具有五层协议的体系结构" title="Direct link to heading">#</a></h4><p>七层：应用层 表示 会话层 运输层 网络层 数据链路层 物理层
TCP/IP四层（三层）：应用层（TELNET FTP SMTP） 运输层(TCP UDP) 网络层(IP) 网络接口层</p><p>学习用五层（TCP/IP上三层+OSI下两层）：应用层 运输层 网络层 数据链路层 物理层</p><p>1 应用层：</p><p>应用层协议：域名系统(DNS) 万维网y应用(HTTP) 电子邮件(SMTP) 等...
交互的数据单元： 报文（message）</p><p>2 运输层：
负责<strong>两台主机进程之间的通信</strong>和<strong>通用的数据传输服务</strong>（即多种应用可以使用同一个运输层服务）</p><p>由于一台主机可同时运行多个进程，因此运输层有<strong>复用</strong>与<strong>分用</strong>的功能
两种协议：</p><ul><li><p><strong>TCP</strong>（Transmission Control Protocol） 传输控制协议（提供面向连接的、可靠的数据传输服务，传输单位是<strong>报文段</strong><code>segment</code>）</p></li><li><p><strong>UDP</strong>（User Datagram Protocol） 用户数据报协议 (提供无连接的、尽最大努力（best-effort）的数据传输服务（不保证数据的可靠性）传输单位是<strong>用户数据报</strong>)</p></li></ul><p>协议数据单元</p><p>3 网络层
负责为分组交换网上的不同主机提供通信服务。
网络层把运输层产生的<strong>报文段</strong>和<strong>用户数据报</strong>封装成<strong>分组</strong>或<strong>包</strong>进行传送。</p><p>TCP/IP体系中<strong>分组</strong>也称<code>IP数据报</code>或<code>数据报</code></p><p>此外无论那一层的数据单元，都可以笼统的用<code>分组</code>表示</p><p>4 数据链路层
负责将网络层交来的<code>IP数据报</code>组装成<code>帧（frame）</code>
每一<code>帧</code>包括<code>数据</code>和必要的控制信息（同步信息、地址信息、差错信息等）</p><p>在接受数据时，<code>控制信息</code>使得数据接收端能够知道一个<code>帧</code>从哪个比特开始和到哪个比特结束。这样数据链路层在收到一个<code>帧</code>后就可以从中提取出数据部分，上交给<code>网络层</code></p><p><code>控制信息</code>还可以使得接收端检测收到的<code>帧</code>中有无差错，如发现有差错，数据链路层就简单的丢弃这个除了差错的<code>帧</code>，如需要改正<code>数据帧</code>中的差错，就要采用可靠传输协议来纠正出现的差错。</p><p>5 物理层</p><p>数据单位： <code>比特</code>
发送方发0 1 接收方要接受0 1
物理层要考虑多大的电压表示0或1、电缆插头的引脚的数量、连接</p><p>简单传输流程：</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="174-实体、协议、服务和服务访问节点"></a>1.7.4 实体、协议、服务和服务访问节点<a aria-hidden="true" tabindex="-1" class="hash-link" href="#174-实体、协议、服务和服务访问节点" title="Direct link to heading">#</a></h4><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="175-tcpip的体系结构"></a>1.7.5 TCP/IP的体系结构<a aria-hidden="true" tabindex="-1" class="hash-link" href="#175-tcpip的体系结构" title="Direct link to heading">#</a></h4><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第二章-物理层"></a>第二章 物理层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第二章-物理层" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="21-物理层的基本概念"></a>2.1 物理层的基本概念<a aria-hidden="true" tabindex="-1" class="hash-link" href="#21-物理层的基本概念" title="Direct link to heading">#</a></h3><p>物理层协议：规程（procedure）</p><p>数据在通信线路上的传输方式一般是<code>串行传输</code>（这是出于经济上的考虑）</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="22-数据通信的基础知识"></a>2.2 数据通信的基础知识<a aria-hidden="true" tabindex="-1" class="hash-link" href="#22-数据通信的基础知识" title="Direct link to heading">#</a></h3><p>2.2.1 数据通信系统的模型
源系统 传输系统 目的系统</p><p>2.2.2 有关信道的j基本概念
单向通信 （单工通信）
双向交替通信 （半双工通信）
双向同时通信 （全双工通信）</p><p>基带信号
调制
1)常用的编码方式 不归零制 归零制 曼切斯特编码 差分曼切斯特编码
2）基本的带通调制方法  调幅 调频 调相</p><p>2.2.3 信道的极限容量</p><p>1）信道能通过的频率范围
2）信噪比
信息论的创始人香农(Shannon)推导出了著名的香农公式（计算信道的极限信息传输速率）</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="23-物理层下面的传输媒体"></a>2.3 物理层下面的传输媒体<a aria-hidden="true" tabindex="-1" class="hash-link" href="#23-物理层下面的传输媒体" title="Direct link to heading">#</a></h3><p>传输介质、传输媒介</p><p>分为：导引型传输媒体 和 非导引型传输媒体</p><p>2.3.1 导引型传输媒体
1 双绞线（把两根相互绝缘的铜导线并排放在一起，然后用规则的方法绞合起来就构成了双绞线 电话系统是用双绞线最多的地方）</p><p>2 同轴电缆（同轴电缆由内导体铜质芯线（单股实心线或多股绞合线）、绝缘层、网状编织的外导体屏蔽层以及保护塑料外层所组成）
由于外导体屏蔽层的作用，同轴电缆具有很好的抗干扰特性，被广泛用于传输较高速率的数据</p><p>3 光缆
光纤通信就是利用光导纤维传递光脉冲来进行通信，有光脉冲相当于1，无光脉冲相当于0.
由于可见光的频率非常高，约为 10^8Mhz的量级，因此一个光纤通信的传输带宽远远大于目前其他传输介质</p><p>光纤通常由非常透明的石英玻璃拉成细丝，主要由纤芯合包层构成双层通信圆柱体。</p><p>2.3.2 非导引型传输介质</p><p>无线传输介质
无线传输可用的频段很广。 人们已经利用了好几个波段进行通信。紫外线和更高的波段目前还不能用于通信。</p><p>地面微波接力通信
卫星通信</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="24-信道复用技术"></a>2.4 信道复用技术<a aria-hidden="true" tabindex="-1" class="hash-link" href="#24-信道复用技术" title="Direct link to heading">#</a></h3><p>复用（multiplexng）是通信技术中的基本概念。在计算机网络中的信道广泛的使用各种复用技术。</p><p>2.4.1 频分复用、时分复用和统计时分复用
最基本的复用是
<code>频分复用</code>
同样的时间占用不同的带宽资源</p><p><code>时分复用</code>
所有用户再不同的时间占用同样的频带宽度</p><p>这两种复用方法的优点是技术比较成熟，但缺点是不够灵活。时分复用更有利于数字信号的传播。</p><p>在进行通信时，复用器总是和分用器成对的使用</p><p><code>统计时分复用</code>是一种改进的时分复用，能明显提高信道的利用率，又称为<code>异步时分复用</code></p><p>2.4.2 波分复用
波分复用WDM就是<code>光的频分复用</code></p><p>2.4.3 码分复用 CDM</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="25-数字传输系统"></a>2.5 数字传输系统<a aria-hidden="true" tabindex="-1" class="hash-link" href="#25-数字传输系统" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="26-宽带接入技术"></a>2.6 宽带接入技术<a aria-hidden="true" tabindex="-1" class="hash-link" href="#26-宽带接入技术" title="Direct link to heading">#</a></h3><p>2.6.1 ADSL技术
非对称数字用户线ADSL(Asymmetric Digital Subscriber Line) 技术是用数字j技术对现有的模拟电话用户线进行改造</p><p>0-4khz的低频段留给传统电话使用，而把没有被利用的高频</p><p>ADSL调制解调器 <code>离散多音调（Discrete Multi-Tone）</code>调制技术
频分复用</p><p>2.6.2 光纤同轴混合网(HFC网)</p><p>是在覆盖面很广的有线电视网的基础上开发的居民宽带接入网</p><p>HFC网把原有的有线电视网中的同轴电缆主干部分换成光纤。
光纤从头端连接到光纤节点，然后通过同轴电缆传送到每个用户家庭</p><p>使用<code>电缆调制解调器（Cabole modem）</code></p><p>电缆调制解调器只需安装在用户端，
电缆调制解调器比ADSL使用的调制解调器复杂的多，因为它必须解决g共享信道中存在冲突的问题</p><p>2.6.3 FTTx技术</p><p>Fiber To The x</p><p>FTTH 光纤到户
FTTC 到路边 Curb
FTTZ 到小区 Zone
FTTB 到大楼 Building
FTTF 到楼层 Floor
FTTO 到办公室 Office
FTTD 到左面 Desk</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第三章-数据链路层"></a>第三章 数据链路层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第三章-数据链路层" title="Direct link to heading">#</a></h2><p>数据链路层使用的信道主要有两种类型：
1) 点对点通信
2）广播通信</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ppp-协议-点对点通信"></a>PPP 协议 点对点通信<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ppp-协议-点对点通信" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="33-使用广播信道的数据链路层"></a>3.3 使用广播信道的数据链路层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#33-使用广播信道的数据链路层" title="Direct link to heading">#</a></h3><p>局域网的数据链路层
以太网
CSMA/CD：多点接入，载波监听，碰撞检测
曼切斯特编码</p><p>以太网的MAC层： <code>Mac</code>层的硬件地址 <code>MAC帧</code></p><p>虚拟局域网</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第四章-网络层"></a>第四章 网络层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第四章-网络层" title="Direct link to heading">#</a></h2><p>(1) 虚拟互联网络的概念
(2) IP地址与物理地址的关系
(3) 传统分类的IP地址(包括子网掩码)和无分类域间路由选择CIDR
(4) 路由选择协议的工作原理</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="41-网络层提供的两种服务"></a>4.1 网络层提供的两种服务<a aria-hidden="true" tabindex="-1" class="hash-link" href="#41-网络层提供的两种服务" title="Direct link to heading">#</a></h3><ul><li>面向连接</li><li>面向无连接</li></ul><p>互联网的设计思路：
<strong>网络层向上只提供简单灵活的、无连接的、<code>尽最大努力交付</code>的数据报服务。</strong>(datagram 数据报 Or 分组)</p><p><strong>网络层不提供服务质量的承诺</strong>
(所传送的数据报(分组)可能出错、丢失、重复、失序。也不保证数据报交付的时限
<code>运输层</code>负责差错处理、流量控制等
)</p><p>这样设计好处：网络造价大大降低，运行方式灵活。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="42-网际协议ip"></a>4.2 网际协议IP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#42-网际协议ip" title="Direct link to heading">#</a></h3><p>又称为<code>Kahn-Cerf</code>协议（两个研发者姓氏组合<code>2005</code>图灵奖）</p><p><code>IPv4</code>,<code>IPv6</code>: IP协议第四版 第六版本。（版本1-3和5都未曾使用过）
与IP协议配套的还有三个协议：</p><ul><li>地址解析协议<code>ARP</code></li><li>网际控制报文协议<code>ICMP</code></li><li>网际组管理协议<code>IGMP</code></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="421-虚拟互联网络"></a>4.2.1 虚拟互联网络<a aria-hidden="true" tabindex="-1" class="hash-link" href="#421-虚拟互联网络" title="Direct link to heading">#</a></h4><p>如果要在全世界把数以万计的网络都连接起来，并且能够互相通信，那么这样的任务一定非常复杂。</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的寻址方案 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的最大分组长度</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的网络接入机制</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的超时控制</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的差错恢复方法</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的状态报告方法</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的路由选择技术</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的用户接入控制</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的服务(面向连接和无连接服务)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">不同的管理与控制方式</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p><strong>没有一种单一的网络能够适应所有用户的需求</strong>
将网络连接起来的中间设备：
(1) 物理层使用的中间设备<code>转发器(repeater)</code>
(2) 数据链路层使用的中间设备<code>网桥</code>或叫<code>桥接器(bridge)</code>
(3) 网络层使用的中间设备叫做<code>路由器(router)</code>
(4) 网络层以上使用的中间设备<code>网关(gateway)</code>(用网关连接两个不兼容的系统需要在高层进行协议的转换)</p><p>由于历史的原因，很多关于<code>TCP/IP</code>的文献会把网络层使用的<code>路由器</code>称为网关</p><p>虚拟互联网络指逻辑互联的网络，意思是互联起来的各种计算机的物理网络的异构性是客观存在的，但是利用IP协议就可以使<strong>这些性能各异的网络在网络层上看起来好像一个统一的网络</strong></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="422-分类的ip地址"></a>4.2.2 分类的IP地址<a aria-hidden="true" tabindex="-1" class="hash-link" href="#422-分类的ip地址" title="Direct link to heading">#</a></h4><ul><li>分类的ip地址： 最基本的编址方法 1981</li><li>子网的划分：   对最基本的编址方法的改进 1985</li><li>构成超网：     无分类编址方法 1993</li></ul><p>网络号 主机号
A B C类地址都是单播地址</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="423-ip地址与硬件地址"></a>4.2.3 IP地址与硬件地址<a aria-hidden="true" tabindex="-1" class="hash-link" href="#423-ip地址与硬件地址" title="Direct link to heading">#</a></h4><p>IP地址与硬件地址的区别？</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ip地址是网络层和以上各层使用的地址，是一种逻辑地址(即IP地址是用软件实现的)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">物理地址是数据链路层和物理层使用的地址</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>使用ip地址的ip数据报一旦交给了数据链路层，就被封装成了MAC帧了。
MAC帧在传输时使用的源地址和目的地址都是硬件地址，都写在MAC帧的首部中。
接收方根据MAC首部硬件地址决定收下或丢弃。只有在剥去首部和尾部把MAC层的数据上交给网络层后，网络层才能在IP数据报的首部和尾部找到源IP
和目的IP地址</p><ul><li>在ip层抽象的互联网上只能看到IP数据报</li><li>虽然在IP数据报首部有源站IP地址，但<strong>路由器只根据目的站的IP地址的网络号进行路由选择</strong></li><li>在<strong>局域网的链路层，只能看见MAC帧</strong></li><li><strong>IP层抽象的互联网屏蔽了下层复杂的细节。只要我们在网络层上讨论问题，就能够使用统一的、抽象的IP地址研究主机和主机或路由器之间的通信</strong></li></ul><p>ip协议未解决的问题？</p><ul><li>主机和路由器怎么知道在MAC帧的首部填入什么样的硬件地址 - ARP协议</li><li>路由器中的路由表是怎样得出的</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="424-地址解析协议arp"></a>4.2.4 地址解析协议ARP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#424-地址解析协议arp" title="Direct link to heading">#</a></h4><p>ARP解决的问题：已经知道了一个机器的ip地址，找出ip对应的硬件地址。
旧的协议：RARP逆地址解析协议</p><p>ARP协议：
每一台主机都设有一个<strong>ARP高速缓存</strong>
ARP在主机ARP高速缓存中存放一个<strong>IP地址到硬件地址的映射表</strong>，并且这个映射表还经常更新（一个网络上新主机加入和撤走，新增或超时删除）</p><p>ARP使用流程：
主机A要向主机B发送IP数据报 &gt; 主机A查询自己的ARP高速缓存中是否存在主机B的IP地址 &gt; 存在即查询主机B对应的硬件地址，写入MAC帧发送</p><p>不存在主机B的ip地址 &gt; 主机A自动运行ARP找出主机B的硬件地址（在本局域网上广播一个ARP分组请求，局域网内所有主机收到此请求，主机B的IP与请求中所查询的IP一致，就收下这个请求，并向主机A发送ARP请求响应）&gt; 主机A将主机B硬件地址写入ARP &gt; 写入mac帧发送</p><p><strong>ARP解决的是同一局域网的主机或路由器的ip地址和硬件地址映射问题</strong>（如果所找的主机和源主机不在同一个局域网上，主机A就会发送到主机B所在的局域网路由器上，再由路由器进行ARP,有的情况下需要多次ARP）</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="425-ip数据报的格式"></a>4.2.5 ip数据报的格式<a aria-hidden="true" tabindex="-1" class="hash-link" href="#425-ip数据报的格式" title="Direct link to heading">#</a></h4><p>一个IP数据报由首部和数据两个部分组成。
首部的前一部分是固定长度，共20字节，是所有ip数据报必须具有的。
在首部的固定部分后面是一些可选字段，其长度是可变的。
1、固定部分字段</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">版本      IPv4/IPv6  4位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">首部长度             4位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">区分服务             8位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">总长度               16位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">标识                 16位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">标志                 3位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">片偏移               13位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">生存时间             8位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">协议</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">首部检验和</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">源地址      32位</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">目的地址    32位</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>2、可变部分字段</p><div class="mdxCodeBlock_1XEh"><code></code></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="426-ip层转发分组的流程"></a>4.2.6 IP层转发分组的流程<a aria-hidden="true" tabindex="-1" class="hash-link" href="#426-ip层转发分组的流程" title="Direct link to heading">#</a></h4><p>从一个路由器转发到下一个路由器
在路由表中，对每一条路由最主要的是以下两个信息：1、目的网络地址。2、下一跳地址</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="43-划分子网和构造超网"></a>4.3 划分子网和构造超网<a aria-hidden="true" tabindex="-1" class="hash-link" href="#43-划分子网和构造超网" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="431-划分子网"></a>4.3.1 划分子网<a aria-hidden="true" tabindex="-1" class="hash-link" href="#431-划分子网" title="Direct link to heading">#</a></h4><p>1 从两级ip地址到三级ip地址
两级ip（<code>网络号 IP地址 + 主机号 MAC地址</code>）
三级ip（<code>网络号 IP地址 + 子网号 子网掩码 + 主机号 MAC地址</code>）
arpnet 的ip设计很不合理：
1)、ip地址的空间利用率很低
2)、给每一个物理网络分配一个网络号会使得<strong>路由表变得太大</strong>而使得网络性能变坏
3)、两级地址不够灵活（有时候情况紧急，一个单位需要在新的地点马上开通一个网络。但是申请到ip地址之前，新增加的网络不能链接到互联网上工作）</p><p>划分子网的思路：</p><ul><li>一个网络内部可以将其划分为若干个<code>子网</code>(<code>subnet</code>)</li></ul><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">划分子网属于一个单位内部的事情。本单位以外的网络看不见这个网络是由多少个子网组成，对外表现仍然是一个网络</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><ul><li>划分的方法：从网络的主机号借用若干位作为<strong>子网号</strong>（subnet-id）,主机号相应减少同样的位数。</li></ul><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">IP地址 ::= { &lt;网络号&gt; , &lt;子网号&gt; , &lt;主机号&gt; }</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><ul><li>单位外部发送的IP数据报需要先发送到本单位的路由器，再由路由器通过网络号和子网号找到目的子网，再将IP数据报发送到此主机</li></ul><p>2 子网掩码
从ip数据报的首部中无法看出源主机的网络是否进行了子网的划分（因为32位的ip地址及数据包都没有包含子网划分的信息，所以得另想办法，这个办法就是使用子网掩码）
极力推荐在子网掩码中使用连续的1，以免发生可能的差错</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">A类网络 1.0.0.1~126.255.255.254 16777214个 子网掩码 255.0.0.0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">B类网络 128.0.0.1~191.255.255.254 65534个 子网掩码 255.255.0.0      </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">C类网络 192.0.0.1~223.255.255.254 254个 子网掩码 255.255.255.0</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="使用子网时分组的转发"></a>使用子网时分组的转发<a aria-hidden="true" tabindex="-1" class="hash-link" href="#使用子网时分组的转发" title="Direct link to heading">#</a></h4><p>目的网络地址 子网掩码 下一跳地址</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="433-无分类编址cidr（构造超网）"></a>4.3.3 无分类编址CIDR（构造超网）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#433-无分类编址cidr（构造超网）" title="Direct link to heading">#</a></h4><p>1、网络前缀</p><ul><li>B类地址在1992年就已经分配了近一半，眼看就快全部分配完毕</li><li>互联网主干网上的路由表项目数据急剧增长</li><li>ipv4整个空间地址最终将全部耗尽（2011年2月3日，IANA宣布ipv4地址已经耗尽了）
<code>无分类编址CIDR</code>用来解决前两个问题
发展历史： <code>变长子网掩码VLSM</code> &gt; <code>无分类域间路由选择CIDR</code><code>无分类编址CIDR</code>的特点：</li></ul><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">IP地址 ::= {&lt;网络前缀&gt; , &lt;主机号&gt;}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">斜线记号法：ip地址加上/，后面的数字表示前缀所占的位数</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># 例如128.4.35.7/20</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># 表示前20位是网络前缀 后12位是主机号</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><ul><li>消除了传统的A类、B类和C类地址及划分子网的概念，可以更有效的分配ipv4地址的空间</li><li>CIDR把网络前缀都相同的连续ip地址组成一个<code>CIDR</code>地址块（只要知道CIDR地址块中的任何地址，就可知道这个块的起始地址、最大地址和地址数）</li></ul><p>2、最大前缀匹配</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="44-网际控制报文协议icmp"></a>4.4 网际控制报文协议ICMP<a aria-hidden="true" tabindex="-1" class="hash-link" href="#44-网际控制报文协议icmp" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="45-互联网的路由选择协议"></a>4.5 互联网的路由选择协议<a aria-hidden="true" tabindex="-1" class="hash-link" href="#45-互联网的路由选择协议" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="46-ipv6"></a>4.6 IPv6<a aria-hidden="true" tabindex="-1" class="hash-link" href="#46-ipv6" title="Direct link to heading">#</a></h3><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第五章-运输层"></a>第五章 运输层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第五章-运输层" title="Direct link to heading">#</a></h2><ul><li>运输层为相互通信的应用进程提供逻辑通信</li><li>端口和套接字的意义</li><li>无连接的UDP</li><li>面向连接的TCP</li><li>在不可靠的网络上实现<code>可靠传输的原理</code>、<code>停止等待协议</code>、<code>ARQ协议</code></li><li>TCP的滑动窗口、流量控制、拥塞控制和连接管理</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="51-运输层协议概述"></a>5.1 运输层协议概述<a aria-hidden="true" tabindex="-1" class="hash-link" href="#51-运输层协议概述" title="Direct link to heading">#</a></h3><p>网络层为主机提供逻辑通信，而运输层为应用进程提供端到端的逻辑通信
差错检测</p><ul><li>TCP和UDP</li></ul><p>基于ip地址统一传输实现复用
端口，应用程序端口，实现分用 <code>0-65535</code></p><ul><li>服务端使用端口号 <code>系统端口</code> <code>熟知端口</code> <code>0-1023</code></li></ul><div class="mdxCodeBlock_1XEh"><code></code></div><ul><li>客户端使用端口号</li></ul><div class="mdxCodeBlock_1XEh"><code></code></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="59-tcp的运输连接管理"></a>5.9 TCP的运输连接管理<a aria-hidden="true" tabindex="-1" class="hash-link" href="#59-tcp的运输连接管理" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="591-tcp的连接建立（tcp3次握手-three-way-handshaks）"></a>5.9.1 TCP的连接建立（TCP3次握手 three way handshaks）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#591-tcp的连接建立（tcp3次握手-three-way-handshaks）" title="Direct link to heading">#</a></h3><p>其实是在一次握手中交换了三个报文，更准确的翻译是“三报文握手”（RFC973 three way/three message handshaks）
TCP建立连接的过程叫做握手，握手需要在客户端和服务器之间交换三个TCP报文段</p><p><img src="/assets/images/TCP三次握手-9428b9683b45a763ce9f1a7407c7f779.png"></p><ul><li><p>最初两端的TCP进程都处于CLOSED（关闭）状态。
在本例子中，A主动打开连接，B被动打开连接。</p></li><li><p>服务器B启动，B的TCP服务器进程会先创建<strong>传输控制块 TCB</strong>，准备接受客户端的连接请求，然后服务器进程就处于<code>LISTEN 收听</code>状态，等待客户的连接请求，如有则做出响应。</p></li><li><p>（第一次）客户端A的TCP进程，在准备建立TCP连接之前，先会创建<strong>传输控制模块 TCB</strong>。建立连接，向B发出连接请求报文段。</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 此时报文首部的同步位`SYN=1`, 同时选择一个初始序号`seq=x`。</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 报文：`SYN=1 seq=x`</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- A的TCP进程进入`SYN-SENT 同步已发送`状态</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>传输控制模块 TCB（Transmission Control Block）存储了每一个连接中的重要信息，如：TCP连接表，指向发送和接受缓存的指针，指向重传队列的指针，当前的发送和接收序号等等</p></blockquote></li><li><p>（第二次）服务器B收到连接请求报文后，若同意建立连接，则向A发出确认。</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 在报文中把`SYN`位和`ACK`位都置1，确认号是`ack=x+1`,同时也选择一个初始序号`seq = y`。</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 报文：`SYN=1 ACK=1 seq=y ack=x+1`</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 此时服务器B的TCP进程进入`SYN-RCVD 同步收到`状态</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>TCP标准规定，SYN报文段（即SYN=1的报文段）不能携带数据，但要消耗一个掉序号seq</p></blockquote></li><li><p>（第三次）客户端A收到B的确认（第二次握手）后，还要向服务器B给出确认。</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 确认报文段的ACK置1，确认号`ack = y + 1`,而自己的序号`seq = x + 1`。</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 报文：`ACK=1 seq=x+1 ack=y+1 `</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 此时，TCP的连接已经建立，A进入`ESTABLISHED`状态</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>TCP标准规定，ACK报文段可以携带数据，但如果不携带数据则不消耗序号。不携带数据的话，下一个报文段的序号仍是<code>seq=x+1</code></p></blockquote></li><li><p>B收到A的确认后也进入<code>ESTABLISHED</code>状态</p></li></ul><blockquote><p>第二次握手的报文可以拆成两个报文段，先发送一个确认报文段<code>ACK=1 ack=x+1</code>,再发送一个同步报文段<code>SYN=1 seq=y</code>,这样的过程就变成了<strong>四次握手</strong>，但效果是一样的</p></blockquote><p>为什么A最后还要发送一次确认呢？（为什么是三次握手呢？）
为了防止A发出的已失效的连接请求报文突然又传送到了B而产生错误：</p><ul><li>正常情况：<ul><li>A发出连接请求，但是因请求报文丢失而未收到确认，于是A再重传一次连接请求。</li><li>重传的请求收到了确认，建立起了连接</li><li>数据传输完成，释放了连接。A一共发了两个连接请求，第一个丢失，第二个到达B，正常，未产生“已失效的连接请求报文”。</li></ul></li><li>异常情况：<ul><li>A发出的第一个连接请求并没有丢失，而是在因为某些原因滞留了，而延迟到达。</li><li>这本是一个失效的连接请求，但B收到此请求后会误以为是A发出的一个新的连接请求，于是向A发出确认报文，同意建立连接。</li><li>若此时不采用第三次确认再建立连接的话，只要B发出确认，新的连接就建立了。但由于这并不是A的有效连接请求，所以A不会理睬B的确认，也不会向B发送数据，B却以为新的运输连接已经建立了，并一直等待A发来的数据，B的许多资源就白白浪费了。</li><li>三次握手可以防止上述问题，在上述情况下，A不会向B的确认发出确认。B没有收到确认就知道A没有要求建立连接。</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="592-tcp的连接释放（tcp4次挥手）"></a>5.9.2 TCP的连接释放（TCP4次挥手）<a aria-hidden="true" tabindex="-1" class="hash-link" href="#592-tcp的连接释放（tcp4次挥手）" title="Direct link to heading">#</a></h3><p>TCP连接释放的过程更复杂
<img src="/assets/images/TCP四次挥手-22dedd749195620d1c6e87a2f47c80f1.png"></p><ul><li><p>数据传输结束后，通信双方AB都可以释放连接，释放之前都处于<code>ESTASLISHED</code>状态，以A释放连接为例：</p></li><li><p>（第一次）A的应用进程向TCP发出连接释放报文段，并停止再发送数据，主动关闭TCP连接。</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- A把连接释放报文段首部的终止控制位FIN置1，序号seq=u,u等于A前面已传送过的数据的最后一个字节的序号加1。</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 报文： `FIN=1 seq=u`</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 此时A进入`FIN-WAIT-1`状态</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>TCP标准规定，FIN报文段（即SYN=1的报文段）即使不携带数据，也要消耗一个掉序号seq</p></blockquote></li><li><p>(第二次)B收到连接释放报文后即发出确认，</p><ul><li>确认号是<code>ack=u+1</code>,报文段自己的序号取<code>seq=v</code>,v等于B前面已传送过的数据的最后一个字节的序号加1</li><li>报文： <code>ACK=1 seq=v ack=u+1</code></li><li>此时B进入<code>CLOSE-WAIT</code>状态,TCP进程通知应用进程，A到B方向的连接就释放掉了。</li><li>A收到B发出的确认后（第二次挥手），就进入<code>FIN-WAIT-2</code>状态，等待B发出的连接释放报文段</li></ul></li><li><p>此时的TCP连接处于<strong>半关闭 half-close</strong>状态，即A已经没有数据要发送了，但B若发送数据，A仍要接收。</p></li><li><p>（第三次）若B已经没有要向A发送的数据，其应用进程就通知TCP释放连接。</p><ul><li>此时B的连接释放报文须使<code>FIN=1</code>，假设半关闭状态又发送了一些数据报，现在的序号为<code>seq=w</code>,且须重复上次的确认号<code>ack=u+1</code></li><li>报文：<code>FIN=1 ACK=1 seq=w ack=u+1</code></li><li>此时B进入<code>LAST-ACK 最后最后确认状态</code>，等待A的确认    </li></ul></li><li><p>（第四次）A在收到B的连接释放报文段后，必须对此发出确认</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 在确认报文段中把ACK置1，确认号`ack=w+1`,而自己的序号是`seq=u+1`</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 报文: `ACK=1 seq=u+1 ack=w+1`</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- A进入`TIME-WAIT 时间等待`状态。注意，此时TCP连接还没有释放掉。必须经过**时间等待计时器 TIME-WAIT-TIMER**设置的时间2MSL后，A才进入到`CLOSE`状态</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- 而B收到A的确认就进入了`CLOSE`状态</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>时间MSL叫做<strong>最长报文段寿命 Maximun Segment Life</strong>,RFC 793建议设置为2分钟。TCP允许不同的实现可根据不同的具体情况使用更小的MSL值</p></blockquote></li><li><p>A进入<code>CLOSE</code>状态，撤销相应的传输控制块TCB后，就结束了这次的TCP</p></li></ul><p>为什么A在<code>TIME-WAIT</code>状态必须等待2MSL的时间？</p><ul><li>1 为了保证A发送的最后一个ACK报文段能够到达B<ul><li>这个确认报文段(第四次挥手)可能丢失，而<code>LAST-ACK</code>状态的B若收不到这个确认就会超时重传(第三次挥手)<code>FIN+ACK</code>，接着A重传(第四次挥手)一次确认，重置2MSL计时器。最后A和B都正常<code>CLOSE</code>。</li><li>若A在(第四次挥手)确认报文后不等待就进入<code>CLOSE</code>,但确认报文丢失时，就收不到B的重传(第三次挥手)<code>FIN+ACK</code>，这样B就无法正常进入<code>CLOSE</code>状态。</li></ul></li><li>2 防止“已失效的连接请求报文”出现在本连接中<ul><li>A在发送完最后一个确认(第四次挥手)后，再经过2MSL，就可以使本次TCP连接中所产生的所有报文段都从网络中消失。下一次的新TCP就不会出现“已失效的连接请求报文”</li></ul></li></ul><p>除了时间等待计时器外，TCP还有个<strong>保活计时器 keepalive timer</strong>。设想这种情况：
客户端与服务器建立了TCP连接，但后来客户端突然出现故障，显然服务器以后就不能再收到客户端的数据，因此需要有个机制使得服务器不要再白白等下去浪费资源，这个机制就是<strong>保活计时器</strong>。服务器每收到一次客户端数据就重置保活计时器，时间的设置通常是两小时。若两小时没有收到客户数据，服务器就发送一个探测报文，每隔75s发送一次，连续10个仍无响应就认为客户端出现故障，关闭这个TCP连接。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="第六章-应用层"></a>第六章 应用层<a aria-hidden="true" tabindex="-1" class="hash-link" href="#第六章-应用层" title="Direct link to heading">#</a></h2><p>概要：</p><ul><li>DNS域名系统-从域名解析出ip </li><li>HTTP协议和万维网</li><li>SMTP、POP3、IMAP邮件协议</li><li>DHCP动态主机(ip)配置协议</li><li>SNMP、SMI、MIB网络管理</li><li>系统调用和应用程序接口</li><li>P2P文件系统</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="61-域名系统dns"></a>6.1 域名系统DNS<a aria-hidden="true" tabindex="-1" class="hash-link" href="#61-域名系统dns" title="Direct link to heading">#</a></h4><p>什么是域名？
用户与互联网上的主机进行通信时，必须要知道对方的ip。
然而IP很长、难记，所以在应用层为了方便要使用域名作为ip的一个名字。</p><p>早期整个网络只有数百台计算机，只用一个<code>hosts</code>文件即可列出所有的主机名和ip。
理论上整个网络只需要一个域名服务器，所有的域名解析都通过该服务器即可，但实际上并不可取。
因为如果这台服务器挂掉，那其他所有主机都无法正常访问。</p><p>所以互联网的DNS域名服务器系统被设计成分布式的，一个挂了还有其他域名服务器可用。</p><p>DNS解析过程?</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">应用程序访问域名 &gt; 需要解析域名为ip &gt;  应用程序调用&quot;解析程序 resolver&quot; &gt; 组成DNS请求报文，通过UDP发送到本地域名服务器 &gt; </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">本地域名服务器查询到域名对应ip &gt; 响应报文返回ip</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">本地域名服务器未查询到域名对应ip &gt; 向其他域名服务器发起查询请求 &gt; 直到查到返回响应IP</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一章-概述" class="table-of-contents__link">第一章 概述</a><ul><li><a href="#11-计算机网络在信息时代中的作用" class="table-of-contents__link">1.1 计算机网络在信息时代中的作用</a></li><li><a href="#12-互联网概述" class="table-of-contents__link">1.2 互联网概述</a></li><li><a href="#13-互联网的组成" class="table-of-contents__link">1.3 互联网的组成</a></li><li><a href="#14-计算机网络在我国的发展" class="table-of-contents__link">1.4 计算机网络在我国的发展</a></li><li><a href="#15-计算机网络的类别" class="table-of-contents__link">1.5 计算机网络的类别</a></li><li><a href="#16-计算机网络的性能" class="table-of-contents__link">1.6 计算机网络的性能</a></li><li><a href="#17-计算机网络体系结构" class="table-of-contents__link">1.7 计算机网络体系结构</a></li></ul></li><li><a href="#第二章-物理层" class="table-of-contents__link">第二章 物理层</a><ul><li><a href="#21-物理层的基本概念" class="table-of-contents__link">2.1 物理层的基本概念</a></li><li><a href="#22-数据通信的基础知识" class="table-of-contents__link">2.2 数据通信的基础知识</a></li><li><a href="#23-物理层下面的传输媒体" class="table-of-contents__link">2.3 物理层下面的传输媒体</a></li><li><a href="#24-信道复用技术" class="table-of-contents__link">2.4 信道复用技术</a></li><li><a href="#25-数字传输系统" class="table-of-contents__link">2.5 数字传输系统</a></li><li><a href="#26-宽带接入技术" class="table-of-contents__link">2.6 宽带接入技术</a></li></ul></li><li><a href="#第三章-数据链路层" class="table-of-contents__link">第三章 数据链路层</a><ul><li><a href="#ppp-协议-点对点通信" class="table-of-contents__link">PPP 协议 点对点通信</a></li><li><a href="#33-使用广播信道的数据链路层" class="table-of-contents__link">3.3 使用广播信道的数据链路层</a></li></ul></li><li><a href="#第四章-网络层" class="table-of-contents__link">第四章 网络层</a><ul><li><a href="#41-网络层提供的两种服务" class="table-of-contents__link">4.1 网络层提供的两种服务</a></li><li><a href="#42-网际协议ip" class="table-of-contents__link">4.2 网际协议IP</a></li><li><a href="#43-划分子网和构造超网" class="table-of-contents__link">4.3 划分子网和构造超网</a></li><li><a href="#44-网际控制报文协议icmp" class="table-of-contents__link">4.4 网际控制报文协议ICMP</a></li><li><a href="#45-互联网的路由选择协议" class="table-of-contents__link">4.5 互联网的路由选择协议</a></li><li><a href="#46-ipv6" class="table-of-contents__link">4.6 IPv6</a></li></ul></li><li><a href="#第五章-运输层" class="table-of-contents__link">第五章 运输层</a><ul><li><a href="#51-运输层协议概述" class="table-of-contents__link">5.1 运输层协议概述</a></li><li><a href="#59-tcp的运输连接管理" class="table-of-contents__link">5.9 TCP的运输连接管理</a></li><li><a href="#591-tcp的连接建立（tcp3次握手-three-way-handshaks）" class="table-of-contents__link">5.9.1 TCP的连接建立（TCP3次握手 three way handshaks）</a></li><li><a href="#592-tcp的连接释放（tcp4次挥手）" class="table-of-contents__link">5.9.2 TCP的连接释放（TCP4次挥手）</a></li></ul></li><li><a href="#第六章-应用层" class="table-of-contents__link">第六章 应用层</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 LeoY233. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.da09b0aa.js"></script>
<script src="/runtime~main.872dded8.js"></script>
<script src="/main.2f1d5848.js"></script>
<script src="/1.f45b894e.js"></script>
<script src="/2.a477ba05.js"></script>
<script src="/3.b78202e8.js"></script>
<script src="/1be78505.89b8407a.js"></script>
<script src="/171.d3ef19ea.js"></script>
<script src="/935f2afb.43a6fc9a.js"></script>
<script src="/17896441.30e2172e.js"></script>
<script src="/97ac6814.71bab5ef.js"></script>
</body>
</html>