<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.62">
<title data-react-helmet="true">index | DocsShare</title><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="index | DocsShare"><meta data-react-helmet="true" name="description" content="&lt;!--"><meta data-react-helmet="true" property="og:description" content="&lt;!--"><meta data-react-helmet="true" property="og:url" content="https://leoooy.github.io//docs/FE/NodeJs/nodeJs IO入门/index"><link data-react-helmet="true" rel="shortcut icon" href="/img/leo.png"><link data-react-helmet="true" rel="canonical" href="https://leoooy.github.io//docs/FE/NodeJs/nodeJs IO入门/index"><link rel="stylesheet" href="/styles.fcc05d64.css">
<link rel="preload" href="/styles.da09b0aa.js" as="script">
<link rel="preload" href="/runtime~main.fcea67fc.js" as="script">
<link rel="preload" href="/main.2f1d5848.js" as="script">
<link rel="preload" href="/1.f45b894e.js" as="script">
<link rel="preload" href="/2.a477ba05.js" as="script">
<link rel="preload" href="/3.32e8b994.js" as="script">
<link rel="preload" href="/1be78505.89b8407a.js" as="script">
<link rel="preload" href="/171.d3ef19ea.js" as="script">
<link rel="preload" href="/935f2afb.43a6fc9a.js" as="script">
<link rel="preload" href="/17896441.30e2172e.js" as="script">
<link rel="preload" href="/708aaaa1.3b3f38da.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">掘金</a><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="menu__link">掘金</a></li><li class="menu__list-item"><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="menu__link">Twitter</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Next</span></div><header><h1 class="docTitle_1Lrw">index</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="理解buffer"></a>理解Buffer<a aria-hidden="true" tabindex="-1" class="hash-link" href="#理解buffer" title="Direct link to heading">#</a></h3><ul><li>为什么要用<code>Buffer</code>?
在<code>Node</code>中，应用需要处理网络协议、操作数据库、处理图片、接收上传文件等。
在网络流和文件的操作中，还要处理大量<strong>二进制数据</strong>，js自有的字符串处理远远不能满足这些要求，于是<code>Buffer</code>对象应运而生</li><li><code>Buffer</code>结构<blockquote><p><code>Buffer</code>是一个类似于<code>Array</code>的对象，但它主要由于操作<code>字节</code>。</p></blockquote></li></ul><blockquote><p>性能相关部分由<code>C++</code>实现，<code>Buffer</code>所占用的内存不是通过<code>v8</code>分配的，属于<code>堆外内存</code></p></blockquote><blockquote><p>由于<code>Buffer</code>太过常见，<code>Node</code>在进程启动时候就已经加载了它，并放到了全局对象(<code>global</code>)上。所以在使用<code>Buffer</code>时，无需通过<code>require()</code>即可使用。</p></blockquote><blockquote><p><code>Buffer</code>对象类似于数组，它的元素为<code>16进制</code>的两位数</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">const str=&#x27;深入浅出nodeJS&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">const buf=new Buffer(str,&#x27;utf-8&#x27;)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// buf =&gt; Buffer(18) [230, 183, 177, 229, 133, 165, 230, 181, …]</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p><code>Buffer</code>的内存分配不是在<code>v8</code>的堆内存中，而是在<code>Node</code>的<code>C++</code>层面实现内存申请的。<code>C++</code>申请内存，<code>Node</code>中分配内存。分配内存采用<code>slab</code>分配策略(广泛应用于*nix系统中)。</p></blockquote><p>内存分配总结：真正的内存是在<code>Node</code>的<code>C++</code>层面提供的、<code>Javascript</code>层面只是使用它。当进行小而频繁的<code>Buffer</code>操作时，采用<code>slab</code>的机制进行预先申请和事后分配，使得<code>Javascript</code>到操作系统之间不必有过多的内存申请方面的系统调用。对于大块的<code>Buffer</code>而言，则直接使用<code>C++</code>层面提供的内存，而无需细腻的分配操作</p><ul><li><code>Buffer</code>的转换</li></ul><p><code>字符串转Buffer</code>
<code>Buffer转字符串</code>
<code>Buffer编码类型</code></p><ul><li><code>Buffer</code>的拼接</li></ul><p><code>Buffer的拼接</code>
<code>乱码的产生</code>
<code>setEncoding和string_decoder</code></p><ul><li><code>Buffer</code>与性能
<code>Buffer</code>在文件<code>IO</code>与网络<code>IO</code>中运用广泛，尤其在网络传输中，它的性能举足轻重</li></ul><p>1通过预先转换静态内容为<code>Buffer</code>对象，可以有效的减少<code>CPU</code>的重复使用</p><p>2Node后端渲染的web应用，可以选择将页面中的静态内容和动态内容分离，静态内容转换为<code>Buffer</code>的方式，使性能得到提升</p><p>3文件读取时，由于文件自身是二进制数据，所以在不需要改变文件内容的场景下，尽量只读取<code>Buffer</code>，然后直接传输，不做额外的转换，避免损耗</p><p>4文件读取中的<code>highWaterMark</code>设置会影响<code>buffer</code>块大小，从而影响读取速度</p><p><strong><code>fs.createReadSteam()</code></strong>将文件读取到<code>Buffer</code>中</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#理解buffer" class="table-of-contents__link">理解Buffer</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 LeoY233. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.da09b0aa.js"></script>
<script src="/runtime~main.fcea67fc.js"></script>
<script src="/main.2f1d5848.js"></script>
<script src="/1.f45b894e.js"></script>
<script src="/2.a477ba05.js"></script>
<script src="/3.32e8b994.js"></script>
<script src="/1be78505.89b8407a.js"></script>
<script src="/171.d3ef19ea.js"></script>
<script src="/935f2afb.43a6fc9a.js"></script>
<script src="/17896441.30e2172e.js"></script>
<script src="/708aaaa1.3b3f38da.js"></script>
</body>
</html>