<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.62">
<title data-react-helmet="true">webpack构建React单页应用使用Router遇到的坑 | DocsShare</title><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="webpack构建React单页应用使用Router遇到的坑 | DocsShare"><meta data-react-helmet="true" name="description" content="前言"><meta data-react-helmet="true" property="og:description" content="前言"><meta data-react-helmet="true" property="og:url" content="https://leoooy.github.io//docs/FE/Webpack/webpack构建React单页应用使用Router遇到的坑"><link data-react-helmet="true" rel="shortcut icon" href="/img/leo.png"><link data-react-helmet="true" rel="canonical" href="https://leoooy.github.io//docs/FE/Webpack/webpack构建React单页应用使用Router遇到的坑"><link rel="stylesheet" href="/styles.fcc05d64.css">
<link rel="preload" href="/styles.da09b0aa.js" as="script">
<link rel="preload" href="/runtime~main.fcea67fc.js" as="script">
<link rel="preload" href="/main.2f1d5848.js" as="script">
<link rel="preload" href="/1.f45b894e.js" as="script">
<link rel="preload" href="/2.a477ba05.js" as="script">
<link rel="preload" href="/3.32e8b994.js" as="script">
<link rel="preload" href="/1be78505.89b8407a.js" as="script">
<link rel="preload" href="/171.d3ef19ea.js" as="script">
<link rel="preload" href="/935f2afb.43a6fc9a.js" as="script">
<link rel="preload" href="/17896441.30e2172e.js" as="script">
<link rel="preload" href="/05b0aa53.303b6450.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">掘金</a><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/leo.png" alt="My Site Logo"><strong class="navbar__title">My DocsShare</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/LeoooY" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://juejin.im/user/5bebc171e51d4511a8090edb/posts" target="_blank" rel="noopener noreferrer" class="menu__link">掘金</a></li><li class="menu__list-item"><a href="https://twitter.com/LeoY233" target="_blank" rel="noopener noreferrer" class="menu__link">Twitter</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Next</span></div><header><h1 class="docTitle_1Lrw">webpack构建React单页应用使用Router遇到的坑</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="前言"></a>前言<a aria-hidden="true" tabindex="-1" class="hash-link" href="#前言" title="Direct link to heading">#</a></h3><p>最近尝试用<code>webpack</code>从零开始构建一个<code>react</code>单页项目,使用<code>router</code>进行路由切换时遇到踩了一些坑.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="发现问题"></a>发现问题<a aria-hidden="true" tabindex="-1" class="hash-link" href="#发现问题" title="Direct link to heading">#</a></h3><p>使用路由去访问应用时,报<code>can not get xxxx</code>
配置<code>devServer</code>的<code>historyApiFallback</code>为<code>true</code>即可.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">devServer: {      </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      historyApiFallback: true, </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>当页面增加\路由复杂时,新的问题出现了.
我只有在页面中点击进行的跳转能够正常匹配到路由的路径,而不能直接从地址栏中跳转到配置的路径. what??? </p><p>最开始,我将路由配置为 <code>path=&quot;/x&quot;</code>的只有一个层级的路径,如下:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/x&#x27; component={xxxxx}&gt;&lt;/Route&gt;  </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/y&#x27; component={xxxxx}&gt;&lt;/Route&gt;  </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/z&#x27; component={xxxxx}&gt;&lt;/Route&gt;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>此时,路由的表现是正常的.</p><p>但当我配置了几个多层级的路由: <code>path=&quot;/x/x&quot;</code>,</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/x/0&#x27; component={xxxxx}&gt;&lt;/Route&gt; </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/x/1&#x27; component={xxxxx}&gt;&lt;/Route&gt; </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;Route path=&#x27;/y/0&#x27; component={xxxxx}&gt;&lt;/Route&gt;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>路由就抽风了.</p><p>错误提示为 </p><div class="mdxCodeBlock_1XEh"><code></code></div><p>大概意思是: 找不到工程的入口文件.</p><p>我的第一反应是: 难道是我的<code>router</code>没配置对?(看来我对react router也不太熟悉...)
然而在反复对比官网示例后,我确信自己的<code>router</code>配置是正确的.</p><p>接着根据这个找不到工程的入口文件,我怀疑是<code>htmlwebpackplugin</code> <code>output</code> <code>devServer</code>配置不正确.</p><p>搜寻许久也没有什么卵用,我决定重新分析一下问题的表现.</p><p>首先,在根目录下<code>/</code> <code>/xx</code>去访问都没有问题,并且路由在进去后,页面内触发的跳转也没有问题.
问题出现在直接使用链接去跳转到指定路径, 如使用<code>/xx/xx</code>试图进入页面就报错,找不到入口文件.</p><p>再看下报错信息,我去!!!  问题已经很明显了.
入口文件在<code>/</code>目录下,当然在<code>/xx/</code>目录下找不到了...</p><p>最终我用<code>create-react-app</code>生成了一个<code>react</code>应用, 然后<code>yarn eject</code>在其<code>webpack.config</code>的<code>output</code>中找到了一个神奇的配置项解决了我的问题!!!</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-undefined codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">devtoolModuleFilenameTemplate: info =&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">path.resolve(info.absoluteResourcePath).replace(/\\/g, &#x27;/&#x27;),</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><blockquote><p>Point sourcemap entries to original disk location (format as URL on Windows)</p></blockquote><p>这个配置项是什么意思呢，去<code>webpack</code>官网查了查：</p><p>.........................</p><p>配置一个publicPath为<code>/</code>,问题解决了...........</p><p>尴尬</p><p>jijkljssssadadwwads const a= adasdasd assss</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link">前言</a></li><li><a href="#发现问题" class="table-of-contents__link">发现问题</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 LeoY233. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.da09b0aa.js"></script>
<script src="/runtime~main.fcea67fc.js"></script>
<script src="/main.2f1d5848.js"></script>
<script src="/1.f45b894e.js"></script>
<script src="/2.a477ba05.js"></script>
<script src="/3.32e8b994.js"></script>
<script src="/1be78505.89b8407a.js"></script>
<script src="/171.d3ef19ea.js"></script>
<script src="/935f2afb.43a6fc9a.js"></script>
<script src="/17896441.30e2172e.js"></script>
<script src="/05b0aa53.303b6450.js"></script>
</body>
</html>